total 44
drwxr-xr-x 2 root root 266 Sep  6 14:09 .
drwxr-xr-x 6 root root 121 Sep  6 12:07 ..
---xr--r-- 1 root root  32 Sep  6 12:27 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 13:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 13:22 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 13:30 3-twofiles
---xr--r-- 1 root root  29 Sep  6 13:34 4-lastlines
---xr--r-- 1 root root  29 Sep  6 13:37 5-firstlines
-rwxr--r-- 1 root root  42 Sep  6 13:46 6-third_line
-rwxr--r-- 1 root root  78 Sep  6 14:00 7-file
-rwxr--r-- 1 root root  36 Sep  6 14:06 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 14:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 14:09 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  6 12:22 README.md
